Level 0
k C x g B 
x g g C m 
k x W x g 
x x k g m 
x C x k x 
===========
Level 1
W m g k x 
x B m k x 
m m g k m 
C C k x x 
C x x g C 
===========
Level 2
m g x C x 
m k g m B 
g C m g m 
x k C g k 
x k k x x 
===========
Mario is at starting postition: (2,0)
============
k C x g B 
x g g C m 
H x W x g 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (2,0). Mario is at power level 1. Mario fought a Koopa and lost. Mario has 4 lives left. Mario has 0 coins.
============
k C x g B 
x g g C m 
k x W x g 
H x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 0. The position is empty. Mario has 4 lives left. Mario has 0 coins.
============
k C x g B 
x g g C m 
k x W x g 
x H k g m 
x C x k x 
===========
Level: 0. Mario is at position: (3,1). Mario is at power level 0. The position is empty. Mario has 4 lives left. Mario has 0 coins.
============
k C x g B 
x g g C m 
k x W x g 
x x k g m 
x H x k x 
===========
Level: 0. Mario is at position: (4,1). Mario is at power level 0. Mario collected a coin. Mario has 4 lives left. Mario has 1 coins.
============
k H x g B 
x g g C m 
k x W x g 
x x k g m 
x x x k x 
===========
Level: 0. Mario is at position: (0,1). Mario is at power level 0. Mario collected a coin. Mario has 4 lives left. Mario has 2 coins.
============
k x H g B 
x g g C m 
k x W x g 
x x k g m 
x x x k x 
===========
Level: 0. Mario is at position: (0,2). Mario is at power level 0. The position is empty. Mario has 4 lives left. Mario has 2 coins.
============
k x x H B 
x g g C m 
k x W x g 
x x k g m 
x x x k x 
===========
Level: 0. Mario is at position: (0,3). Mario is at power level 0. Mario fought a Goomba and won. Mario has 4 lives left. Mario has 2 coins.
============
k x x x H 
x g g C m 
k x W x g 
x x k g m 
x x x k x 
===========
Level: 0. Mario is at position: (0,4). Mario is at power level 0. Mario encountered a boss and lost.  Mario will stay put and fight the boss again. Mario has 4 lives left. Mario has 2 coins.
============
k x x x H 
x g g C m 
k x W x g 
x x k g m 
x x x k x 
===========
Level: 0. Mario is at position: (0,4). Mario is at power level 0. Mario encountered a boss and won.  He will move on to the next level. Mario has 3 lives left. Mario has 2 coins.
============
k x x x H 
x g g C m 
k x W x g 
x x k g m 
x x x k x 
===========
W m g k H 
x B m k x 
m m g k m 
C C k x x 
C x x g C 
===========
Level: 1. Mario is at position: (0,4). Mario is at power level 0. The position is empty. Mario has 3 lives left. Mario has 2 coins.
============
W m g k x 
x B m k H 
m m g k m 
C C k x x 
C x x g C 
===========
Level: 1. Mario is at position: (1,4). Mario is at power level 0. The position is empty. Mario has 3 lives left. Mario has 2 coins.
============
W m g k x 
H B m k x 
m m g k m 
C C k x x 
C x x g C 
===========
Level: 1. Mario is at position: (1,0). Mario is at power level 0. The position is empty. Mario has 3 lives left. Mario has 2 coins.
============
W m g k x 
x H m k x 
m m g k m 
C C k x x 
C x x g C 
===========
Level: 1. Mario is at position: (1,1). Mario is at power level 0. Mario encountered a boss and won.  He will move on to the next level. Mario has 3 lives left. Mario has 2 coins.
============
W m g k x 
x H m k x 
m m g k m 
C C k x x 
C x x g C 
===========
m g x C x 
m H g m B 
g C m g m 
x k C g k 
x k k x x 
===========
Level: 2. Mario is at position: (1,1). Mario is at power level 0. Mario fought a Koopa and won. Mario has 3 lives left. Mario has 2 coins.
============
m g x C x 
m x g m B 
g H m g m 
x k C g k 
x k k x x 
===========
Level: 2. Mario is at position: (2,1). Mario is at power level 0. Mario collected a coin. Mario has 3 lives left. Mario has 3 coins.
============
m g x C x 
m x g m B 
g x H g m 
x k C g k 
x k k x x 
===========
Level: 2. Mario is at position: (2,2). Mario is at power level 0. Mario ate a mushroom. Mario has 3 lives left. Mario has 3 coins.
============
m g x C x 
m x g m B 
g x x g m 
x k H g k 
x k k x x 
===========
Level: 2. Mario is at position: (3,2). Mario is at power level 1. Mario collected a coin. Mario has 3 lives left. Mario has 4 coins.
============
m g x C x 
m x g m B 
g x x g m 
x k x g k 
x k H x x 
===========
Level: 2. Mario is at position: (4,2). Mario is at power level 1. Mario fought a Koopa and won. Mario has 3 lives left. Mario has 4 coins.
============
m g x C x 
m x g m B 
g x x g m 
x k x g k 
x k x H x 
===========
Level: 2. Mario is at position: (4,3). Mario is at power level 1. The position is empty. Mario has 3 lives left. Mario has 4 coins.
============
m g x C x 
m x g m B 
g x x g m 
x k x g k 
x k x x H 
===========
Level: 2. Mario is at position: (4,4). Mario is at power level 1. The position is empty. Mario has 3 lives left. Mario has 4 coins.
============
m g x C H 
m x g m B 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (0,4). Mario is at power level 1. The position is empty. Mario has 3 lives left. Mario has 4 coins.
============
H g x C x 
m x g m B 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (0,0). Mario is at power level 1. Mario ate a mushroom. Mario has 3 lives left. Mario has 4 coins.
============
x H x C x 
m x g m B 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (0,1). Mario is at power level 2. Mario fought a Goomba and won. Mario has 3 lives left. Mario has 4 coins.
============
x x H C x 
m x g m B 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (0,2). Mario is at power level 2. The position is empty. Mario has 3 lives left. Mario has 4 coins.
============
x x x H x 
m x g m B 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (0,3). Mario is at power level 2. Mario collected a coin. Mario has 3 lives left. Mario has 5 coins.
============
x x x x x 
m x g H B 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (1,3). Mario is at power level 2. Mario ate a mushroom. Mario has 3 lives left. Mario has 5 coins.
============
x x x x x 
m x g x H 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (1,4). Mario is at power level 2. Mario encountered a boss and lost.  Mario will stay put and fight the boss again. Mario has 3 lives left. Mario has 5 coins.
============
x x x x x 
m x g x H 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (1,4). Mario is at power level 0. Mario encountered a boss and lost.  Mario will stay put and fight the boss again. Mario has 3 lives left. Mario has 5 coins.
============
x x x x x 
m x g x H 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (1,4). Mario is at power level 0. Mario encountered a boss and lost.  Mario will stay put and fight the boss again. Mario has 2 lives left. Mario has 5 coins.
============
x x x x x 
m x g x H 
g x x g m 
x k x g k 
x k x x x 
===========
Level: 2. Mario is at position: (1,4). Mario is at power level 0. Mario encountered a boss and won.  Mario has saved the princess. Mario has 1 lives left. Mario has 5 coins.
============
x x x x x 
m x g x H 
g x x g m 
x k x g k 
x k x x x 
===========
MARIO SAVED THE PRINCESS AND WON!
Moves: 30
GAME OVER!
