Level 0
k C x g B 
x g g C m 
k x W x g 
x x k g m 
x C x k x 
===========
Level 1
k m g k x 
x B m k x 
m m g k m 
C C k x x 
C x x g C 
===========
Mario is at starting postition: (2,0)
============
k C x g B 
x g g C m 
H x W x g 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (2,0). Mario is at power level 1. Mario fought a Koopa and won. Mario has 2 lives left. Mario has 0 coins. Direction: DOWN
============
k C x g B 
x g g C m 
x x W x g 
H x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 1. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: UP
============
k C x g B 
x g g C m 
H x W x g 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (2,0). Mario is at power level 1. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: UP
============
k C x g B 
H g g C m 
x x W x g 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (1,0). Mario is at power level 1. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: UP
============
H C x g B 
x g g C m 
x x W x g 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (0,0). Mario is at power level 1. Mario fought a Koopa and won. Mario has 2 lives left. Mario has 0 coins. Direction: DOWN
============
x C x g B 
H g g C m 
x x W x g 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (1,0). Mario is at power level 1. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: LEFT
============
x C x g B 
x g g C H 
x x W x g 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (1,4). Mario is at power level 1. Mario ate a mushroom. Mario has 2 lives left. Mario has 0 coins. Direction: DOWN
============
x C x g B 
x g g C x 
x x W x H 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (2,4). Mario is at power level 2. Mario fought a Goomba and won. Mario has 2 lives left. Mario has 0 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W H x 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (2,3). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x H 
x x k g m 
x C x k x 
===========
Level: 0. Mario is at position: (2,4). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: DOWN
============
x C x g B 
x g g C x 
x x W x x 
x x k g H 
x C x k x 
===========
Level: 0. Mario is at position: (3,4). Mario is at power level 2. Mario ate a mushroom. Mario has 2 lives left. Mario has 0 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x C x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
x x k g H 
x C x k x 
===========
Level: 0. Mario is at position: (3,4). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x C x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
x x k g H 
x C x k x 
===========
Level: 0. Mario is at position: (3,4). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x C x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
x x k g H 
x C x k x 
===========
Level: 0. Mario is at position: (3,4). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: UP
============
x C x g B 
x g g C x 
x x W x H 
x x k g x 
x C x k x 
===========
Level: 0. Mario is at position: (2,4). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
H x W x x 
x x k g x 
x C x k x 
===========
Level: 0. Mario is at position: (2,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: DOWN
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x C x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
x x k g H 
x C x k x 
===========
Level: 0. Mario is at position: (3,4). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x C x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: DOWN
============
x C x g B 
x g g C x 
x x W x x 
x x k g x 
H C x k x 
===========
Level: 0. Mario is at position: (4,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: UP
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x C x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x x 
x H k g x 
x C x k x 
===========
Level: 0. Mario is at position: (3,1). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x C x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x x 
x H k g x 
x C x k x 
===========
Level: 0. Mario is at position: (3,1). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 0 coins. Direction: DOWN
============
x C x g B 
x g g C x 
x x W x x 
x x k g x 
x H x k x 
===========
Level: 0. Mario is at position: (4,1). Mario is at power level 2. Mario collected a coin. Mario has 2 lives left. Mario has 1 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
x x k g x 
H x x k x 
===========
Level: 0. Mario is at position: (4,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: UP
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x x x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: UP
============
x C x g B 
x g g C x 
H x W x x 
x x k g x 
x x x k x 
===========
Level: 0. Mario is at position: (2,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: DOWN
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x x x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x x 
x H k g x 
x x x k x 
===========
Level: 0. Mario is at position: (3,1). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x x x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: DOWN
============
x C x g B 
x g g C x 
x x W x x 
x x k g x 
H x x k x 
===========
Level: 0. Mario is at position: (4,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x x 
x x k g x 
x H x k x 
===========
Level: 0. Mario is at position: (4,1). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: RIGHT
============
x C x g B 
x g g C x 
x x W x x 
x x k g x 
x x H k x 
===========
Level: 0. Mario is at position: (4,2). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
x x k g x 
x H x k x 
===========
Level: 0. Mario is at position: (4,1). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
x x k g x 
H x x k x 
===========
Level: 0. Mario is at position: (4,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: UP
============
x C x g B 
x g g C x 
x x W x x 
H x k g x 
x x x k x 
===========
Level: 0. Mario is at position: (3,0). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
x x k g H 
x x x k x 
===========
Level: 0. Mario is at position: (3,4). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: UP
============
x C x g B 
x g g C x 
x x W x H 
x x k g x 
x x x k x 
===========
Level: 0. Mario is at position: (2,4). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: DOWN
============
x C x g B 
x g g C x 
x x W x x 
x x k g H 
x x x k x 
===========
Level: 0. Mario is at position: (3,4). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x W x x 
x x k H x 
x x x k x 
===========
Level: 0. Mario is at position: (3,3). Mario is at power level 2. Mario fought a Goomba and won. Mario has 2 lives left. Mario has 1 coins. Direction: UP
============
x C x g B 
x g g C x 
x x W H x 
x x k x x 
x x x k x 
===========
Level: 0. Mario is at position: (2,3). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 1 coins. Direction: LEFT
============
x C x g B 
x g g C x 
x x H x x 
x x k x x 
x x x k x 
===========
Level: 0. Mario is at position: (2,2). Mario is at power level 2. Mario found a warp pipe.  Mario will WARP. Mario has 2 lives left. Mario has 1 coins. Direction: DOWN
============
x C x g B 
x g g C x 
x x W x x 
H x k x x 
x x x k x 
===========
k m g k x 
x B m k x 
m m g k m 
H C k x x 
C x x g C 
===========
Level: 1. Mario is at position: (3,0). Mario is at power level 2. Mario collected a coin. Mario has 2 lives left. Mario has 2 coins. Direction: DOWN
============
k m g k x 
x B m k x 
m m g k m 
x C k x x 
H x x g C 
===========
Level: 1. Mario is at position: (4,0). Mario is at power level 2. Mario collected a coin. Mario has 2 lives left. Mario has 3 coins. Direction: DOWN
============
H m g k x 
x B m k x 
m m g k m 
x C k x x 
x x x g C 
===========
Level: 1. Mario is at position: (0,0). Mario is at power level 2. Mario fought a Koopa and lost. Mario has 2 lives left. Mario has 3 coins. Direction: RIGHT
============
k H g k x 
x B m k x 
m m g k m 
x C k x x 
x x x g C 
===========
Level: 1. Mario is at position: (0,1). Mario is at power level 1. Mario ate a mushroom. Mario has 2 lives left. Mario has 3 coins. Direction: UP
============
k x g k x 
x B m k x 
m m g k m 
x C k x x 
x H x g C 
===========
Level: 1. Mario is at position: (4,1). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 3 coins. Direction: RIGHT
============
k x g k x 
x B m k x 
m m g k m 
x C k x x 
x x H g C 
===========
Level: 1. Mario is at position: (4,2). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 3 coins. Direction: UP
============
k x g k x 
x B m k x 
m m g k m 
x C H x x 
x x x g C 
===========
Level: 1. Mario is at position: (3,2). Mario is at power level 2. Mario fought a Koopa and lost. Mario has 2 lives left. Mario has 3 coins. Direction: UP
============
k x g k x 
x B m k x 
m m H k m 
x C k x x 
x x x g C 
===========
Level: 1. Mario is at position: (2,2). Mario is at power level 1. Mario fought a Goomba and won. Mario has 2 lives left. Mario has 3 coins. Direction: LEFT
============
k x g k x 
x B m k x 
m H x k m 
x C k x x 
x x x g C 
===========
Level: 1. Mario is at position: (2,1). Mario is at power level 1. Mario ate a mushroom. Mario has 2 lives left. Mario has 3 coins. Direction: LEFT
============
k x g k x 
x B m k x 
H x x k m 
x C k x x 
x x x g C 
===========
Level: 1. Mario is at position: (2,0). Mario is at power level 2. Mario ate a mushroom. Mario has 2 lives left. Mario has 3 coins. Direction: RIGHT
============
k x g k x 
x B m k x 
x H x k m 
x C k x x 
x x x g C 
===========
Level: 1. Mario is at position: (2,1). Mario is at power level 2. The position is empty. Mario has 2 lives left. Mario has 3 coins. Direction: UP
============
k x g k x 
x H m k x 
x x x k m 
x C k x x 
x x x g C 
===========
Level: 1. Mario is at position: (1,1). Mario is at power level 2. Mario encountered a boss and won.  Mario has saved the princess. Mario has 2 lives left. Mario has 3 coins. Direction: stay put
============
k x g k x 
x H m k x 
x x x k m 
x C k x x 
x x x g C 
===========
MARIO SAVED THE PRINCESS AND WON!
Moves: 58
GAME OVER!
