Level 0
g C k C W 
g m x g g 
C m k x C 
x g B x k 
x m x C x 
===========
Level 1
g g k m g 
k W x g m 
B x m m g 
k m C C k 
x x C x x 
===========
Level 2
C C m g x 
C x m k g 
m C g C m 
g m x k x 
g k x B k 
===========
Mario is at starting postition: (3,1)
============
g C k C W 
g m x g g 
C m k x C 
x H B x k 
x m x C x 
===========
Level: 0. Mario is at position: (3,1). Mario is at power level 1. Mario fought a Goomba and won. Mario has 2 lives left. Mario has 0 coins. Direction: RIGHT
============
g C k C W 
g m x g g 
C m k x C 
x x H x k 
x m x C x 
===========
Level: 0. Mario is at position: (3,2). Mario is at power level 1. Mario encountered a boss and lost.  Mario will stay put and fight the boss again. Mario has 2 lives left. Mario has 0 coins. Direction: stay put
============
g C k C W 
g m x g g 
C m k x C 
x x H x k 
x m x C x 
===========
Level: 0. Mario is at position: (3,2). Mario is at power level 0. Mario encountered a boss and won.  He will move on to the next level. Mario has 1 lives left. Mario has 0 coins. Direction: stay put
============
g C k C W 
g m x g g 
C m k x C 
x x H x k 
x m x C x 
===========
g g k m g 
k W x g m 
B x m m g 
k m H C k 
x x C x x 
===========
Level: 1. Mario is at position: (3,2). Mario is at power level 0. Mario collected a coin. Mario has 1 lives left. Mario has 1 coins. Direction: RIGHT
============
g g k m g 
k W x g m 
B x m m g 
k m x H k 
x x C x x 
===========
Level: 1. Mario is at position: (3,3). Mario is at power level 0. Mario collected a coin. Mario has 1 lives left. Mario has 2 coins. Direction: UP
============
g g k m g 
k W x g m 
B x m H g 
k m x x k 
x x C x x 
===========
Level: 1. Mario is at position: (2,3). Mario is at power level 0. Mario ate a mushroom. Mario has 1 lives left. Mario has 2 coins. Direction: DOWN
============
g g k m g 
k W x g m 
B x m x g 
k m x H k 
x x C x x 
===========
Level: 1. Mario is at position: (3,3). Mario is at power level 1. The position is empty. Mario has 1 lives left. Mario has 2 coins. Direction: LEFT
============
g g k m g 
k W x g m 
B x m x g 
k m H x k 
x x C x x 
===========
Level: 1. Mario is at position: (3,2). Mario is at power level 1. The position is empty. Mario has 1 lives left. Mario has 2 coins. Direction: RIGHT
============
g g k m g 
k W x g m 
B x m x g 
k m x H k 
x x C x x 
===========
Level: 1. Mario is at position: (3,3). Mario is at power level 1. The position is empty. Mario has 1 lives left. Mario has 2 coins. Direction: DOWN
============
g g k m g 
k W x g m 
B x m x g 
k m x x k 
x x C H x 
===========
Level: 1. Mario is at position: (4,3). Mario is at power level 1. The position is empty. Mario has 1 lives left. Mario has 2 coins. Direction: LEFT
============
g g k m g 
k W x g m 
B x m x g 
k m x x k 
x x H x x 
===========
Level: 1. Mario is at position: (4,2). Mario is at power level 1. Mario collected a coin. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
g g k m g 
k W x g m 
B x m x g 
k m x x k 
x H x x x 
===========
Level: 1. Mario is at position: (4,1). Mario is at power level 1. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: DOWN
============
g H k m g 
k W x g m 
B x m x g 
k m x x k 
x x x x x 
===========
Level: 1. Mario is at position: (0,1). Mario is at power level 1. Mario fought a Goomba and won. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
H x k m g 
k W x g m 
B x m x g 
k m x x k 
x x x x x 
===========
Level: 1. Mario is at position: (0,0). Mario is at power level 1. Mario fought a Goomba and won. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
x x k m H 
k W x g m 
B x m x g 
k m x x k 
x x x x x 
===========
Level: 1. Mario is at position: (0,4). Mario is at power level 1. Mario fought a Goomba and won. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
x x k H x 
k W x g m 
B x m x g 
k m x x k 
x x x x x 
===========
Level: 1. Mario is at position: (0,3). Mario is at power level 1. Mario ate a mushroom. Mario has 1 lives left. Mario has 3 coins. Direction: UP
============
x x k x x 
k W x g m 
B x m x g 
k m x x k 
x x x H x 
===========
Level: 1. Mario is at position: (4,3). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: UP
============
x x k x x 
k W x g m 
B x m x g 
k m x H k 
x x x x x 
===========
Level: 1. Mario is at position: (3,3). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: DOWN
============
x x k x x 
k W x g m 
B x m x g 
k m x x k 
x x x H x 
===========
Level: 1. Mario is at position: (4,3). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: RIGHT
============
x x k x x 
k W x g m 
B x m x g 
k m x x k 
x x x x H 
===========
Level: 1. Mario is at position: (4,4). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
x x k x x 
k W x g m 
B x m x g 
k m x x k 
x x x H x 
===========
Level: 1. Mario is at position: (4,3). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: DOWN
============
x x k H x 
k W x g m 
B x m x g 
k m x x k 
x x x x x 
===========
Level: 1. Mario is at position: (0,3). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: RIGHT
============
x x k x H 
k W x g m 
B x m x g 
k m x x k 
x x x x x 
===========
Level: 1. Mario is at position: (0,4). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: RIGHT
============
H x k x x 
k W x g m 
B x m x g 
k m x x k 
x x x x x 
===========
Level: 1. Mario is at position: (0,0). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
x x k x H 
k W x g m 
B x m x g 
k m x x k 
x x x x x 
===========
Level: 1. Mario is at position: (0,4). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
x x k H x 
k W x g m 
B x m x g 
k m x x k 
x x x x x 
===========
Level: 1. Mario is at position: (0,3). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: UP
============
x x k x x 
k W x g m 
B x m x g 
k m x x k 
x x x H x 
===========
Level: 1. Mario is at position: (4,3). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
x x k x x 
k W x g m 
B x m x g 
k m x x k 
x x H x x 
===========
Level: 1. Mario is at position: (4,2). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: UP
============
x x k x x 
k W x g m 
B x m x g 
k m H x k 
x x x x x 
===========
Level: 1. Mario is at position: (3,2). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: DOWN
============
x x k x x 
k W x g m 
B x m x g 
k m x x k 
x x H x x 
===========
Level: 1. Mario is at position: (4,2). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
x x k x x 
k W x g m 
B x m x g 
k m x x k 
x H x x x 
===========
Level: 1. Mario is at position: (4,1). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: UP
============
x x k x x 
k W x g m 
B x m x g 
k H x x k 
x x x x x 
===========
Level: 1. Mario is at position: (3,1). Mario is at power level 2. Mario ate a mushroom. Mario has 1 lives left. Mario has 3 coins. Direction: DOWN
============
x x k x x 
k W x g m 
B x m x g 
k x x x k 
x H x x x 
===========
Level: 1. Mario is at position: (4,1). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: UP
============
x x k x x 
k W x g m 
B x m x g 
k H x x k 
x x x x x 
===========
Level: 1. Mario is at position: (3,1). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: UP
============
x x k x x 
k W x g m 
B H m x g 
k x x x k 
x x x x x 
===========
Level: 1. Mario is at position: (2,1). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 3 coins. Direction: LEFT
============
x x k x x 
k W x g m 
H x m x g 
k x x x k 
x x x x x 
===========
Level: 1. Mario is at position: (2,0). Mario is at power level 2. Mario encountered a boss and won.  He will move on to the next level. Mario has 1 lives left. Mario has 3 coins. Direction: stay put
============
x x k x x 
k W x g m 
H x m x g 
k x x x k 
x x x x x 
===========
C C m g x 
C x m k g 
H C g C m 
g m x k x 
g k x B k 
===========
Level: 2. Mario is at position: (2,0). Mario is at power level 2. Mario ate a mushroom. Mario has 1 lives left. Mario has 3 coins. Direction: RIGHT
============
C C m g x 
C x m k g 
x H g C m 
g m x k x 
g k x B k 
===========
Level: 2. Mario is at position: (2,1). Mario is at power level 2. Mario collected a coin. Mario has 1 lives left. Mario has 4 coins. Direction: LEFT
============
C C m g x 
C x m k g 
H x g C m 
g m x k x 
g k x B k 
===========
Level: 2. Mario is at position: (2,0). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 4 coins. Direction: DOWN
============
C C m g x 
C x m k g 
x x g C m 
H m x k x 
g k x B k 
===========
Level: 2. Mario is at position: (3,0). Mario is at power level 2. Mario fought a Goomba and won. Mario has 1 lives left. Mario has 4 coins. Direction: UP
============
C C m g x 
C x m k g 
H x g C m 
x m x k x 
g k x B k 
===========
Level: 2. Mario is at position: (2,0). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 4 coins. Direction: LEFT
============
C C m g x 
C x m k g 
x x g C H 
x m x k x 
g k x B k 
===========
Level: 2. Mario is at position: (2,4). Mario is at power level 2. Mario ate a mushroom. Mario has 1 lives left. Mario has 4 coins. Direction: DOWN
============
C C m g x 
C x m k g 
x x g C x 
x m x k H 
g k x B k 
===========
Level: 2. Mario is at position: (3,4). Mario is at power level 2. The position is empty. Mario has 1 lives left. Mario has 4 coins. Direction: LEFT
============
C C m g x 
C x m k g 
x x g C x 
x m x H x 
g k x B k 
===========
Level: 2. Mario is at position: (3,3). Mario is at power level 2. Mario fought a Koopa and lost. Mario has 1 lives left. Mario has 4 coins. Direction: DOWN
============
C C m g x 
C x m k g 
x x g C x 
x m x k x 
g k x H k 
===========
Level: 2. Mario is at position: (4,3). Mario is at power level 1. Mario encountered a boss and won.  Mario has saved the princess. Mario has 1 lives left. Mario has 4 coins. Direction: stay put
============
C C m g x 
C x m k g 
x x g C x 
x m x k x 
g k x H k 
===========
MARIO SAVED THE PRINCESS AND WON!
Moves: 45
GAME OVER!
